# EShopMicroservices

./: .gitignore
eshop-microservices/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs
eshop-microservices/Services/Catalog/Catalog.Api/Configurations/: MediatRConfig.cs  ValidatorConfigurations.cs
eshop-microservices/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.Api/Middleware/: ErrorHandlingMiddleware.cs  ValidationModelFilterAttribute.cs
eshop-microservices/Services/Catalog/Catalog.Api/Models/: ErrorDetails.cs  Product.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductValidator.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/DeleteProductById/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs  DeleteProductByIdEndpoint.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductQueryHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsEndpoint.cs
eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsings.cs  Program.cs  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
eshop-microservices/Services/Discount/Discount.Grpc/Exceptions/: DiscountException.cs
eshop-microservices/Services/Discount/Discount.Grpc/Middleware/: ErrorHandlingMiddleware.cs
eshop-microservices/Services/Discount/Discount.Grpc/Migrations/: 20250516145738_third.Designer.cs  20250516145738_third.cs  DiscountContextModelSnapshot.cs
eshop-microservices/Services/Discount/Discount.Grpc/Models/: Coupon.cs
eshop-microservices/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+45 files in other folders)
